<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/code-rabbits-team/CodeRabbits.AspNetCore.Razor.TagHelpers</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Library</OutputType>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

</Project>
