# CodeRabbits.AspNetCore

./: .editorconfig  CodeRabbits.AspNetCore.sln  Directory.Build.props
Authentication/Kakao/src/: CodeRabbits.AspNetCore.Authentication.Kakao.csproj  KakaoChallengeProperties.cs  KakaoDefaults.cs  KakaoExtensions.cs  KakaoHandler.cs  KakaoOptions.cs
Authentication/Naver/src/: CodeRabbits.AspNetCore.Authentication.Naver.csproj  NaverChallengeProperties.cs  NaverDefaults.cs  NaverExtensions.cs  NaverHandler.cs  NaverOptions.cs
Authentication/OAuth/src/: ClaimActionCollectionExtensions.cs  CodeRabbits.AspNetCore.Authentication.OAuth.csproj  JsonThirdKeyClaimAction.cs
Razor.TagHelpers/src/: CodeRabbits.AspNetCore.Razor.TagHelpers.csproj  SvgTagHelper.cs
Razor.TagHelpers/src/Properties/: launchSettings.json
Razor.TagHelpers/test/: CodeRabbits.AspNetCore.Razor.TagHelpers.Test.csproj  SvgTagHelperTest.cs
